<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/black">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Spotify Wrapped 2024"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1DB954"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <!-- Top 5 Songs and Top 5 Artists -->

        <!-- Groovy Lines -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Top 5 Songs -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTopSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top 5 Songs:"
                    android:textColor="#1DB954"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSong1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song 1"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewSong2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song 2"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewSong3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song 3"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewSong4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song 4"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewSong5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song 5"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <!-- Add placeholders for remaining songs -->

            </LinearLayout>

            <!-- Top 5 Artists -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTopArtists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Artist:"
                    android:textColor="#1DB954"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewArtist1"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="Artist 1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewArtist2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist 2"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewArtist3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist 3"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewArtist4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist 4"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textViewArtist5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist 5"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <!-- Add placeholders for remaining artists -->

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#1DB954" />

        <View
            android:id="@+id/line2"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/line1"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="#1DB954"/>

        <View
            android:id="@+id/line3"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/line2"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:background="#1DB954"/>

        <!-- Image Placeholder -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="152dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>